# Backend

./: LICENSE.md  README.md  build.gradle  client_secret_572756897592-lp22nas04q5ltvranu9jan0lr6qo2bc8.apps.googleusercontent.com.json  settings.gradle
src/main/java/com/musement/backend/: CorsConfig.java  MusementBackendApplication.java
src/main/java/com/musement/backend/config/: CloudinaryConfig.java  DataInitializer.java  GoogleConfig.java  GoogleTokenAuthenticationFilter.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  SpotifyConfig.java  TestConcertDataLoader.java  WebClientConfiguration.java
src/main/java/com/musement/backend/controllers/: ArtistController.java  CommentController.java  ConcertController.java  FriendshipController.java  GetPlaylistSpotifyController.java  HomeController.java  LoginController.java  MediaController.java  PlaylistController.java  RegistrationController.java  SpotifyController.java  TicketController.java  UserController.java
src/main/java/com/musement/backend/documents/: UserDocument.java
src/main/java/com/musement/backend/dto/: AddCommentRequest.java  ArtistDTO.java  ArtistStatisticsDTO.java  ArtistUpdateDTO.java  CommentResponceDTO.java  ConcertDTO.java  ConcertUpdateDTO.java  FriendConcertDTO.java  FriendDTO.java  LoginGoogleRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PlaylistFromSpotifyDTO.java  PlaylistFromSpotifyStatisticsDTO.java  PlaylistInfoDTO.java  PlaylistResponseDTO.java  RegistrationRequestDTO.java  RegistrationResponseDTO.java  SpotifyPlaylistRequest.java  TicketDto.java  UserDTO.java  UserUpdateDTO.java
src/main/java/com/musement/backend/exceptions/: ConcertCommentIsNotAvailable.java  ExpiredSpotifyTokenException.java  FriendsNotFound.java  GlobalExceptionHandler.java  SpotifyAPIException.java  SpotifyServerException.java  TicketNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WrondPasswordException.java  WrongPasswordException.java
src/main/java/com/musement/backend/models/: Artist.java  ArtistStatistics.java  Comment.java  Concert.java  Friendship.java  Image.java  Playlist.java  PlaylistArtistStat.java  PlaylistSong.java  Ticket.java  User.java
src/main/java/com/musement/backend/repositories/: ArtistRepository.java  ArtistStatisticsRepository.java  CommentsRepository.java  ConcertRepository.java  FriendshipRepository.java  ImageRepository.java  PlaylistArtistStatRepository.java  PlaylistRepository.java  TicketRepository.java  UserRepository.java  UserSearchRepository.java
src/main/java/com/musement/backend/services/: ArtistService.java  ArtistStatisticsService.java  CloudinaryService.java  CommentService.java  ConcertService.java  FriendshipService.java  GetPlaylistSpotifyService.java  LoginService.java  MyUserDetailsService.java  RegistrationService.java  SpotifyService.java  TicketService.java  UserSearchService.java  UserService.java
src/main/java/com/musement/backend/util/: SpotifyAuthInfo.java
src/main/resources/: application.properties
src/test/java/com/musement/backend/: MusementBackendApplicationTests.java  UserControllerIntegrationTest.java
src/test/java/com/musement/backend/controllers/: ArtistControllerTest.java  ConcertControllerIntegrationTest.java  ConcertControllerTest.java  FriendshipControllerTest.java  HomeControllerIntegrationTest.java  HomeControllerTest.java  LoginControllerIntegrationTest.java  LoginControllerTest.java  RegistrationControllerIntegrationTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/musement/backend/services/: ArtistServiceTest.java  ConcertServiceTest.java  LoginServiceTest.java  RegistrationServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
(+12 files in other folders)
