spring.application.name=musement-backend
# Database
spring.datasource.url=${MUSEMENT_DB_URL}
spring.datasource.username=${MUSEMENT_DB_USER}
spring.datasource.password=${MUSEMENT_DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
