spring.application.name=musement-backend
# Database
spring.datasource.url=${MUSEMENT_DB_URL}
spring.datasource.username=${MUSEMENT_DB_USER}
spring.datasource.password=${MUSEMENT_DB_PASS}

spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# `create-drop` for testing, `update` for production
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
spotify.clientId=${SPOTIFY_CLIENT_ID}
spotify.clientSecret=${SPOTIFY_CLIENT_SECRET}
google.clientId=${GOOGLE_CLIENT_ID}

jwt.secret=${JWT_SECRET}
# 1-day expiration
jwt.expiration-ms=86400000

server.address=0.0.0.0
server.port=8080

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
