spring.application.name=musement-backend
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/musement_db
spring.datasource.username=musement_db_user
spring.datasource.password=voopsie_poopsie

spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# `crete-drop` for testing, `update` for production
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
